import os
import stat
import fileio
import time
from js import exec

let home = os.environ.get('HOME','/')

def debug(*args):
    let argString = ' '.join([str(x) for x in args])
    let out = f'[{int(time.time())}] {argString}'
    exec(f'ideDebug(`{out}`);')

let iconColors = {
    'code': 'red', # Actually that works just fine
    'text': 'white',
    'project': '#48b048', # string green
    'directory': '#e6ce6e', # builtin yellow
    'info': '#33a2e6', # keyword blue
}

let iconNames = {
    'code': 'code',
    'text': 'text',
    'project': 'package',
    'directory': 'folder',
    'info': 'info',
}

let shell_commands = {}

def shellCommand(func):
    shell_commands[func.__name__] = func
    return func

def max(iterable):
    let current = None
    for i in iterable:
        if current is None or i > current:
            current = i
    return current

def colorFile(file):
    let name, result = file
    if stat.S_ISDIR(result.st_mode):
        return f'\[[34m{name}\[[0m'
    else:
        return f'{name}'

def printFileLong(file,maxLength):
    let name, result = file
    let padding = (maxLength + 2) - len(name)
    print(colorFile(file) + ' ' * padding, result.st_size)

def printFileShort(file, maxLength):
    let name, result = file
    let padding = (maxLength + 2) - len(name)
    print(colorFile(file) + ' ' * padding,end='')

@shellCommand
def ls(args):
    # Pop 'ls' from args
    args.pop(0)
    # Set up flags
    let targets = ['.']
    let human = False
    let long = False
    let showAll = False
    # Process arguments
    while args and args[0].startswith('-'):
        for c in args[0][1:]:
            if c == 'l':
                long = True
            elif c == 'h':
                human = True
            elif c == 'a':
                showAll = True
            else:
                fileio.stderr.write(f'ls: unrecognized option "{c}"\n')
        args.pop(0)
    if args: targets = args
    for directory in targets:
        if len(targets) > 1:
            print(f'Directory listing for {directory}')
        let files = {}
        for d in fileio.opendir(directory):
            let name = d['name']
            if name.startswith('.') and not showAll: continue
            # Stat that, all on the floor...
            let result = os.stat(directory + '/' + name)
            files[name] = (name, result)
        let maxLength = max([len(x) for x in files.keys()])
        if long:
            for key in sorted(files.keys()):
                printFileLong(files[key], maxLength)
        else:
            for key in sorted(files.keys()):
                printFileShort(files[key], maxLength)
            if files: print('')
        if len(targets) > 1:
            print('')

@shellCommand
def pwd(args):
    print(os.getcwd())

@shellCommand
def cd(args):
    let target = home if len(args) < 2 else args[1]
    try:
        os.chdir(target)
    except Exception as e:
        print(f"cd: {target}:", e)

@shellCommand
def uname(args):
    args.pop(0)
    let order = ['sysname','nodename','release','version','machine']
    let enabled = [0,0,0,0,0]
    while args and args[0].startswith('-'):
        for c in args[0][1:]:
            if c == 'a':
                enabled = [1,1,1,1,1]
            elif c == 's':
                enabled[0] = 1
            elif c == 'n':
                enabled[1] = 1
            elif c == 'r':
                enabled[2] = 1
            elif c == 'v':
                enabled[3] = 1
            elif c == 'm':
                enabled[4] = 1
            else:
                fileio.stderr.write(f'ls: unrecognized option "{c}"\n')
        args.pop(0)
    if not any(enabled):
        enabled[0] = 1
    let values = os.uname()
    print(*[values[order[i]] for i in range(len(order)) if enabled[i]])

@shellCommand
def help(args):
    print("This is a simple fascimile of a Unix shell.")
    print("Here are the available commands:")
    for cmd in sorted(shell_commands.keys()):
        print(" ",cmd)

@shellCommand
def cat(args):
    args.pop(0)
    if not args:
        fileio.stderr.write("cat: stdin doesn't really exist\n")
    else:
        for arg in args:
            try:
                with fileio.open(arg,'r') as f:
                    print(f.read())
            except as e:
                fileio.stderr.write(f'cat: {arg}: {e!r}\n')

@shellCommand
def mkdir(args):
    args.pop(0)
    if not args:
        fileio.stderr.write('mkdir: expected argument\n')
    else:
        os.mkdir(args.pop(0))

@shellCommand
def touch(args):
    args.pop(0)
    if not args:
        fileio.stderr.write('touch: missing file argument\n')
    else:
        with fileio.open(args[0],'w') as f:
            pass

@shellCommand
def clear(args):
    exec('document.getElementById("container").innerHTML = "";')

@shellCommand
def sync(args):
    exec('FS.syncfs(function (err) { console.log(err); });')

@shellCommand
def rm(args):
    let removeDir = False
    args.pop(0)
    if args and args[0] == '-r':
        removeDir = True
        args.pop(0)
    for arg in args:
        try:
            let result = os.stat(arg)
            if not removeDir and stat.S_ISDIR(result.st_mode):
                raise os.OSError(f"is a directory and -r was not specified")
            os.remove(arg)
        except as e:
            print(f"rm: {arg}: {e}")

class FileNode(object):
    def __init__(self, path, fileType, children=[]):
        let filename = path.split('/')[-1]
        self.path  = path
        self.name  = filename
        self.type  = fileType
        self.color = iconColors.get(fileType, 'white')
        self.icon  = iconNames.get(fileType, 'alert-triangle')
        self.children = sorted(children)
    def __lt__(self, other):
        if not isinstance(other,FileNode): return NotImplementedError()
        if self.type == 'directory' and other.type != 'directory': return True
        else if self.type == other.type: return self.name < other.name
        return False
    def __gt__(self, other):
        if not isinstance(other,FileNode): return NotImplementedError()
        if other.type == 'directory' and self.type != 'directory': return True
        else if self.type == other.type: return self.name > other.name
        return False

def createListEntry(obj):
    let children = ('<ul>' + ''.join([createListEntry(c) for c in obj.children]) + '</ul>') if obj.type in ('project','directory') else ''
    let onclick = f'toggleDirectory(this)' if obj.type in ('project','directory') else f'openEmscriptenFile(\'{obj.path}\')'
    return f'<li><a class="file-item" ondblclick="{onclick}" oncontextmenu="showContextMenu(\'{obj.path}\');" em-path="{obj.path}"><svg class="icon-sm" viewBox="0 0 24 24" style="color: {obj.color}"><use href="#icon-{obj.icon}"></use></svg> <span class="tab-title">{obj.name}</a>{children}</li>'

def setFiles(roots):
    let rootEntries = ''.join([createListEntry(root) for root in roots])
    exec(f'document.getElementById("panel-files").querySelector(".panel-contents").innerHTML = `<ul>{rootEntries}</ul>`;')

def discoverFiles(path):
    let out = []
    try:
        with fileio.opendir(path) as d:
            for entry in d:
                if entry['name'].startswith('.'): continue
                let filepath = path + '/' + entry['name']
                try:
                    let statResult = os.stat(filepath)
                    if stat.S_ISDIR(statResult.st_mode):
                        out.append(FileNode(filepath,'directory',discoverFiles(filepath)))
                    else:
                        out.append(FileNode(filepath,'code' if filepath.endswith('.krk') else 'text'))
    return out

def realFiles(projects):
    let roots = [FileNode(project,'project',discoverFiles(project)) for project in projects]
    setFiles(roots)

def filesystemReady():
    debug("Filesystem is ready, loading project list.")
    let projects = []
    with fileio.opendir(home) as homeDir:
        for entry in homeDir:
            if entry['name'].startswith('.'): continue
            let statResult = os.stat(home + '/' + entry['name'])
            if stat.S_ISDIR(statResult.st_mode):
                debug(f"{entry['name']} looks like a project")
                projects.append(home + '/' + entry['name'])
    realFiles(projects)

let cMP = None
def setupContextMenu(path):
    debug("Setting up context menu for", path)
    cMP = path
    let role
    if '/' not in path:
        # Assume it's a project.
        role = 'project'
    else:
        let statResult = os.stat(path)
        if stat.S_ISDIR(statResult.st_mode):
            role = 'directory'
        else:
            role = 'file'
    exec(f'document.getElementById("file-context-menu").setAttribute("role","{role}");')

def shell_prompt():
    let cwd = os.getcwd()
    if cwd == home: cwd = '~'
    else if cwd.startswith(home + '/'): cwd = cwd.replace(home,'~',1)
    return f'{cwd} $'

def updatePrompt():
    exec(f"document.getElementById('shell-prompt').innerHTML = `{shell_prompt()}&nbsp;`")

def em_shell(s):
    print(shell_prompt(), s)
    let lex = s.strip().split(' ')
    if lex and lex[0] in shell_commands:
        try:
            shell_commands[lex[0]](lex)
        except Exception as e:
            fileio.stderr.write(f'Uncaught exception ({e!r}) occurred during execution of command.\n')
    else if lex:
        fileio.stderr.write(f'Command not found: {lex[0]}\n')
    updatePrompt()

let tabs = {} # Doesn't care about ordering.
let editorTabs = {}

class Tab():
    tabId = 0
    def __init__(self, name, content='Demo tab', icon='info', iconColor='info'):
        self.name = name
        self.content = content
        self.icon = icon
        self.iconColor = iconColors[iconColor]
        self.id = 'tab-ind-' + str(Tab.tabId)
        self.hint = name
        Tab.tabId++
        tabs[self.id] = self
    def renderTab(self):
        return f'''
          <div class="tab" id="{self.id}-tab" data-bs-toggle="tab" data-bs-target="#{self.id}" role="tab" aria-controls="{self.id}" aria-selected="false">
            <svg style="color: {self.iconColor};" class="icon-sm tab-icon" viewBox="0 0 24 24"><use href="#icon-{self.icon}"></use></svg>
            <span class="tab-title">
                {self.name}
            </span>
            <svg class="icon-sm close-button" viewBox="0 0 24 24" onclick="closeTab('{self.id}')"><use href="#icon-x"></use></svg>
            <div class="tooltiptext">{self.hint}</div>
          </div>
        '''
    def renderContent(self):
        return f'''
          <div class="tab-pane" role="tabpanel" id="{self.id}" aria-labelledby="{self.id}-tab">
            {self.content}
          </div>
        '''
    def activate(self):
        exec(f'document.getElementById("{self.id}-tab").click();')
    def realize(self):
        # Add to tab bar
        exec(f'addTab(`{self.renderTab()}`,`{self.renderContent()}`);')

class EditorTab(Tab):
    def __init__(self, path):
        super().__init__(path.split('/')[-1], icon='code', iconColor='code')
        self.path = path
        self.hint = path
        self.modified = None
    def renderContent(self):
        return f'''
          <div class="tab-pane has-statusbar" role="tabpanel" id="{self.id}" aria-labelledby="{self.id}-tab">
            <div id="{self.id}-editor" class="terminal-container above-statusbar"></div>
            <div class="status-bar">
              <div class="status-content">
                <svg class="icon-sm" viewBox="0 0 24 24"><use href="#icon-x-circle"></use></svg>
                <span class="status-errors">0</span>
              </div>
              <div class="status-content">
                <svg class="icon-sm" viewBox="0 0 24 24"><use href="#icon-alert-triangle"></use></svg>
                <span class="status-warnings">0</span>
              </div>
              <div class="status-content">
                <svg class="icon-sm" viewBox="0 0 24 24"><use href="#icon-info"></use></svg>
                <span class="status-info">0</span>
              </div>
              <div class="status-editor">
                Line <span class="status-line">1</span>, Column <span class="status-column">1</span>
              </div>
            </div>
          </div>
        '''
    def realize(self):
        super().realize()
        exec(f'let myNewEditor = createEditor("{self.id}-editor",`{self.path}`);')
    def setModified(self):
        if self.modified is None:
            self.modified = False
            return
        exec(f'document.getElementById("{self.id}-tab").querySelector(".tab-title").innerText = "{self.name}*";')
        self.modified = True
    def unsetModified(self):
        exec(f'document.getElementById("{self.id}-tab").querySelector(".tab-title").innerText = "{self.name}";')
        self.modified = False

def tabClosed(tabId,force=False):
    debug(f"js reports tab {tabId} wants to close")
    if tabId in tabs:
        if isinstance(tabs[tabId],EditorTab) and tabs[tabId].path in editorTabs:
            if tabs[tabId].modified and not force:
                return False
            del editorTabs[tabs[tabId].path]
        del tabs[tabId]

def reportChange(editorId):
    if editorId.endswith('-editor'):
        let tabId = editorId[:-7]
        if tabId in tabs and isinstance(tabs[tabId], EditorTab) and not tabs[tabId].modified:
            tabs[tabId].setModified()

def reportSaved(editorId):
    debug(f'JS says {editorId} was saved, ensuring it is not marked modified')
    if editorId.endswith('-editor'):
        let tabId = editorId[:-7]
        if tabId in tabs and isinstance(tabs[tabId], EditorTab):
            tabs[tabId].unsetModified()

def openFile(path):
    # Is this file already open?
    if path in editorTabs:
        editorTabs[path].activate()
        return

    try:
        let f = fileio.open(path,'r')
    except:
        fileio.stderr.write("failed to open file\n")
        return

    let newTab = EditorTab(path)
    newTab.realize()
    newTab.activate()
    editorTabs[path] = newTab

def newEditorTab(file):
    let path = '/tmp/' + file
    let newTab = EditorTab(path)
    newTab.realize()
    newTab.activate()
    editorTabs[path] = newTab

# Startup stuff
def __main__():
    # Disable automatic traceback dumping
    import kuroko
    kuroko.set_clean_output(True)
    # Print emscripten version info
    uname([None,'-a'])
    # Move to home directory
    os.chdir(home)
    # Update shell prompt
    updatePrompt()
    # Set terminal tab colors
    exec(f'document.getElementById("right-pane-terminal-tab").querySelector("svg").style.color = "{iconColors["project"]}";')
    exec(f'document.getElementById("right-pane-output-tab").querySelector("svg").style.color = "{iconColors["info"]}";')
    # Add a new welcome tab.
    let welcomeTab = Tab('Welcome','''
        <div class="p-3">
            <h1>Welcome!</h1>
            <p>This is a fully-client-side in-browser IDE for <a href="/">Kuroko</a>. All files are stored in your browser and persisted through IndexedDB.</p>
            <div class="mb-3">
              <button type="button" class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#newProject">
                <svg class="icon-sm" viewBox="0 0 24 24"><use href="#icon-package"></use></svg>
                Create a New Project
              </button>
              <button type="button" class="btn btn-secondary">
                <svg class="icon-sm" viewBox="0 0 24 24"><use href="#icon-plus-square"></use></svg>
                See a Sample Project
              </button>
            </div>
        </div>''')
    welcomeTab.realize()
    welcomeTab.activate()

__main__()
